<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
	    <title>503</title>
		<style>
		html {
			height: 100%;
		}
		body {
			max-width: 100%;
			margin: 0 30px 0 10%;
			overflow: hidden;
			font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
			cursor: default;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			user-select: none;
		}
		h1 {
			margin: 150px 0 0 0;
			color: #002FA7;
			font-size: 135px;
			line-height: 110px;
		}
		h2 {
			font-size: 22px;
		}
		p {
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}
		a {
			color: #002FA7;
			text-decoration: none;
			transition: .25s;
		}
		a:hover,
		#btnHome:hover {
			opacity: .8;
		}
		a:active {
			filter: brightness(.8);
		}
		#btnHome {
			display: inline-block;
			margin-top: 50px;
			padding: 8px 30px;
			background-color: #002FA7;
			border-radius: 6px;
			color: white;
			font-size: 14px;
			text-decoration: none;
			transition: .25s;
		}
		#btnHome:active {
			opacity: .6;
		}
		footer {
			position: fixed;
			bottom: 50px;
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}
		footer a {
			color: inherit;
		}
		</style>
		<style type="text/css">* {<br>		-webkit-user-select: text !important;
		<br>		-moz-user-select: text !important;
		<br>		-ms-user-select: text !important;
		<br>		 user-select: text !important;
		<br>	
        }</style><style type="text/css">* {
			<br>		-webkit-user-select: text !important;
			<br>		-moz-user-select: text !important;
			<br>		-ms-user-select: text !important;
			<br>		 user-select: text !important;
			<br>	
		}
		</style>
		</head>
		<body>
			<h1>503</h1>
			<h2>THE SERVICE IS UNAVAILABLE</h2>
    <script>oncontextmenu = function () {
			return false;
		};
	</script>
		</div><script type="text/javascript">
		document.oncontextmenu = null;
		document.onselectstart = null;
		document.ondragstart = null;
		document.onmousedown = null;
		document.body.oncontextmenu = null;
		document.body.onselectstart = null;
		document.body.ondragstart = null;
		document.body.onmousedown = null;
		document.body.oncut = null;
		document.body.oncopy = null;
		document.body.onpaste = null;
	</script>
	</body>
	</html>
